artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 6a31d4bca04b451d8977492d8d3414ca
run_id: 497faa6eb5474f79bd8b4ed2bfb201b0
utc_time_created: '2024-06-06 14:41:20.126861'
